<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Two</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
     * {
            margin: 0;
            padding: 0;
        }
        .firstbar{
            display: flex;
            background-color: #07294d;
            padding: 8px;
            align-items: center;
        }
        .firstbar p{
            color: white;
            margin-left: 100px;
        }
       
        .firstbar a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .navbar{
            padding: 20px;
        }
        .navbar .btn{
            transition: all .2s ease-in-out; 
        }
        .navbar .btn:hover{
            color: #0c8b51;   
        }
        .navbar li a{
color: black;
text-decoration: none;
list-style: none;
font-size: 18px;
transition: all .2s ease-in-out; 

        }
        .navbar li a:hover{
            color: #0c8b51; 
        }


        .navbar  .dropdown .dropdown-menu a{
            transition: all .2s ease-in-out;
        }
        .navbar  .dropdown .dropdown-menu a:hover{
            color: #0c8b51;
        }
 .first-img{
            transition: all .2s ease-in-out;
            margin-top: 50px;
        }
       .first-img:hover{
            transform: translateX(-25px);
        }
        .second-img{
            transition: all .2s ease-in-out;
            
        }
        .second-img:hover{
            transform: translateY(-25px);
        }
        
        .main button{
            transition: all .2s ease-in-out;
            padding: 10px;
            border-radius: 20px;

        }
        .main button:hover{
            background-color: #07294d;
            transform: translateY(-7px);
        }
</style>
<body>
    <div class="firstbar">
        <p style="margin-top: 10px;">Notice: All class will be remain
            close...</p>
           <li>
        <a style="margin-left: 600px;" href="#">Login</a>
    </li>
    <li style="color: whitesmoke; list-style: none; margin-left: 10px;">|</li>
        <a style="margin-left: 20px;" href="#">Register</a>
        <li style="color: whitesmoke; list-style: none; margin-left: 10px;">|</li>
        <a href="#"> <img style="margin-left: 20px; margin-top: 5px;"
                src="images/pic2.png" width="20" alt></a>
        <button
            style="margin-left: 20px; background-color: white; padding: 5px; width: 130px;  border-radius: 20px;"><a
                href="#"
                style="color: rgb(98, 161, 2); font-size: 20px; ">
                <img style="margin-left: 20px;" src="images/pic3.jpg"
                    width="20" alt>
                cart-0
            </a></button>

    </div>

    <div class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a href="#"> <img style="margin-left: 100px;"
                    src="images/pic4.png" width="250"
                    height="50" alt> </a>
            <div class="dropdown" style="margin-left: 200px;">
                <button type="button"
                    style="font-size: 19px; border: none;"
                    class="btn   dropdown-toggle"
                    data-bs-toggle="dropdown">
                    Home
                </button>
                <ul class="dropdown-menu ">
                    <li> <a href="#" class="dropdown-item">Home V1</a></li>
                    <li> <a href="#" class="dropdown-item">Home V2</a></li>
                    <li> <a href="#" class="dropdown-item">Home V3</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button type="button"
                    style="font-size: 19px; border: none;"
                    class="btn   dropdown-toggle"
                    data-bs-toggle="dropdown">
                    Pages
                </button>
                <ul class="dropdown-menu ">
                    <li> <a href="#" class="dropdown-item">About One</a></li>
                    <li> <a href="#" class="dropdown-item">About Two</a></li>
                    <li> <a href="#" class="dropdown-item">Event One</a></li>
                    <li> <a href="#" class="dropdown-item">Event Two</a></li>
                    <li> <a href="#" class="dropdown-item">Department</a></li>
                    <li> <a href="#" class="dropdown-item">Teacher</a></li>
                    <li> <a href="#" class="dropdown-item">Notice</a></li>
                    <li> <a href="#" class="dropdown-item">Contact One</a></li>
                    <li> <a href="#" class="dropdown-item">Contact Two</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button type="button"
                    style="font-size: 19px; border: none;"
                    class="btn   dropdown-toggle"
                    data-bs-toggle="dropdown">
                    Course
                </button>
                <ul class="dropdown-menu ">
                    <li> <a href="#" class="dropdown-item">Course V1</a></li>
                    <li> <a href="#" class="dropdown-item">Course V2</a></li>
                    <li> <a href="#" class="dropdown-item">Course V3</a></li>

                </ul>
            </div>
            <div class="dropdown">
                <button type="button"
                    style="font-size: 19px; border: none;"
                    class="btn   dropdown-toggle"
                    data-bs-toggle="dropdown">
                    Shop
                </button>
                <ul class="dropdown-menu ">
                    <li> <a href="#" class="dropdown-item">Shop V1</a></li>
                    <li> <a href="#" class="dropdown-item">Shop V2</a></li>

                </ul>
            </div>
            <div class="dropdown">
                <button type="button"
                    style="font-size: 19px; border: none;"
                    class="btn   dropdown-toggle"
                    data-bs-toggle="dropdown">
                    Utility Pages
                </button>
                <ul class="dropdown-menu ">
                    <li> <a href="#" class="dropdown-item">Style Guide</a></li>
                    <li> <a href="#" class="dropdown-item">404 Not Found</a></li>
                    <li> <a href="#" class="dropdown-item">Password
                            Protected</a></li>
                    <li> <a href="#" class="dropdown-item">Log In</a></li>
                    <li> <a href="#" class="dropdown-item">Register</a></li>
                    <li> <a href="#" class="dropdown-item">Teacher</a></li>
                    <li> <a href="#" class="dropdown-item">Licences</a></li>
                    <li> <a href="#" class="dropdown-item">Changelog</a></li>

                </ul>
            </div>
            <ul style="list-style: none; margin-top: 18px;">
                <li><a  href="#">Blog</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="background-color: #f5f1ed; height: 840px; ">
    <img class="first-img" style="margin-left: 25px;" src="images/pic9.png"  width="70" alt="">
    <div class="d-flex">

<div class="main" style="width: 500px; margin-left: 100px;" >
    
    <img  src="images/pic10.png" width="100" alt="" style="margin-top: 30px;">
    <h1  style="font-size: 60px; font-weight: 700; color: #07294d; margin-top: 40px; mar">Build Your Future, Choose your Course</h1>
    <p style="margin-top: 30px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <b> Velitofficia consequat.</b></p>
    <button type="button" class="btn btn-success mt-4" style="font-size: 20px; width: 150px;">Get Started</button>
</div>
<div>
    <img src="images/pic11.png" width="550" style="margin-left: 120px; margin-top: 50px;" alt="">
    
</div>
</div>
<img class="second-img" src="images/pic12.png" width="70" style="margin-left: 1288px; margin-top: 50px;" alt="">
</div>
<div>
    div
</div>
</body>
</html>