<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In</title>
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        .firstbar{
            display: flex;
            background-color: #07294d;
            padding: 8px;
            align-items: center;
        }
        .firstbar p{
            color: white;
            margin-left: 100px;
        }
       
        .firstbar a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .navbar{
            padding: 20px;
        }
        .navbar .btn{
            transition: all .2s ease-in-out; 
        }
        .navbar .btn:hover{
            color: #0c8b51;   
        }
        .navbar li a{
color: black;
text-decoration: none;
list-style: none;
font-size: 18px;
transition: all .2s ease-in-out; 

        }
        .navbar li a:hover{
            color: #0c8b51; 
        }


        .navbar  .dropdown .dropdown-menu a{
            transition: all .2s ease-in-out;
        }
        .navbar  .dropdown .dropdown-menu a:hover{
            color: #0c8b51;
        }

        .heading {
            background-color: #ebf5f1;
            height: 350px;
            padding: 20px;

        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            margin-left: 586px;

        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: black;
            text-decoration: none;
            mar

        }

        ul.breadcrumb li a:hover{
            color: green;

        }

        .form {
            background-color: #ebf5f1;
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 50px;
            gap: 20px;
            margin-left:450px;
            margin-top: 150px;
            border-radius: 20px;


        }

        .form h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -20px;
            font-size: 30px;
        }

        .form .label {
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form .input {
            height: 45px;
            border: none;
            border-radius: 20px;
        }

        .form button {
            height: 50px;
            background-color: #0c8b51;
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 20px;
            margin-top: 3px;
            transition: all .2s ease-in-out;
        }
        .form button:hover{
            background-color: #122438;
            transform: translatey(-6px);
        }
        footer a{
text-decoration: none;
color: rgba(0, 0, 0, 0.849);
transition: all .3s ease-in-out;

        }
        footer a:hover{
color: #0c8b51;
        }
        footer li{
            list-style: none;
            padding: 7px;
        }
        footer li a{
            text-decoration: none;
            transition: all .2s ease-in-out;
        }
        footer li a:hover{
            color: #0c8b51;
        }
    </style>

    </head>

    <body>

        <div class="firstbar">
            <p style="margin-top: 10px;">Notice: All class will be remain
                close...</p>
               <li>
            <a style="margin-left: 600px;" href="#">Login</a>
        </li>
        <li style="color: whitesmoke; list-style: none; margin-left: 10px;">|</li>
            <a style="margin-left: 20px;" href="#">Register</a>
            <li style="color: whitesmoke; list-style: none; margin-left: 10px;">|</li>
            <a href="#"> <img style="margin-left: 20px; margin-top: 5px;"
                    src="images/pic2.png" width="20" alt></a>
            <button
                style="margin-left: 20px; background-color: white; padding: 5px; width: 130px;  border-radius: 20px;"><a
                    href="#"
                    style="color: rgb(98, 161, 2); font-size: 20px; ">
                    <img style="margin-left: 20px;" src="images/pic3.jpg"
                        width="20" alt>
                    cart-0
                </a></button>

        </div>

        <div class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a href="#"> <img style="margin-left: 100px;"
                        src="images/pic4.png" width="250"
                        height="50" alt> </a>
                <div class="dropdown" style="margin-left: 200px;">
                    <button type="button"
                        style="font-size: 19px; border: none;"
                        class="btn   dropdown-toggle"
                        data-bs-toggle="dropdown">
                        Home
                    </button>
                    <ul class="dropdown-menu ">
                        <li> <a href="#" class="dropdown-item">Home V1</a></li>
                        <li> <a href="#" class="dropdown-item">Home V2</a></li>
                        <li> <a href="#" class="dropdown-item">Home V3</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button type="button"
                        style="font-size: 19px; border: none;"
                        class="btn   dropdown-toggle"
                        data-bs-toggle="dropdown">
                        Pages
                    </button>
                    <ul class="dropdown-menu ">
                        <li> <a href="#" class="dropdown-item">About One</a></li>
                        <li> <a href="#" class="dropdown-item">About Two</a></li>
                        <li> <a href="#" class="dropdown-item">Event One</a></li>
                        <li> <a href="#" class="dropdown-item">Event Two</a></li>
                        <li> <a href="#" class="dropdown-item">Department</a></li>
                        <li> <a href="#" class="dropdown-item">Teacher</a></li>
                        <li> <a href="#" class="dropdown-item">Notice</a></li>
                        <li> <a href="#" class="dropdown-item">Contact One</a></li>
                        <li> <a href="#" class="dropdown-item">Contact Two</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button type="button"
                        style="font-size: 19px; border: none;"
                        class="btn   dropdown-toggle"
                        data-bs-toggle="dropdown">
                        Course
                    </button>
                    <ul class="dropdown-menu ">
                        <li> <a href="#" class="dropdown-item">Course V1</a></li>
                        <li> <a href="#" class="dropdown-item">Course V2</a></li>
                        <li> <a href="#" class="dropdown-item">Course V3</a></li>

                    </ul>
                </div>
                <div class="dropdown">
                    <button type="button"
                        style="font-size: 19px; border: none;"
                        class="btn   dropdown-toggle"
                        data-bs-toggle="dropdown">
                        Shop
                    </button>
                    <ul class="dropdown-menu ">
                        <li> <a href="#" class="dropdown-item">Shop V1</a></li>
                        <li> <a href="#" class="dropdown-item">Shop V2</a></li>

                    </ul>
                </div>
                <div class="dropdown">
                    <button type="button"
                        style="font-size: 19px; border: none;"
                        class="btn   dropdown-toggle"
                        data-bs-toggle="dropdown">
                        Utility Pages
                    </button>
                    <ul class="dropdown-menu ">
                        <li> <a href="#" class="dropdown-item">Style Guide</a></li>
                        <li> <a href="#" class="dropdown-item">404 Not Found</a></li>
                        <li> <a href="#" class="dropdown-item">Password
                                Protected</a></li>
                        <li> <a href="#" class="dropdown-item">Log In</a></li>
                        <li> <a href="#" class="dropdown-item">Register</a></li>
                        <li> <a href="#" class="dropdown-item">Teacher</a></li>
                        <li> <a href="#" class="dropdown-item">Licences</a></li>
                        <li> <a href="#" class="dropdown-item">Changelog</a></li>

                    </ul>
                </div>
                <ul style="list-style: none; margin-top: 18px;">
                    <li><a  href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="heading" style="text-align: center;">
        <img style="margin-top: 40px;" src="images/pic1.png" alt>
        <h1 style="color: #07294d; font-size: 50px; margin-top:-1px ;">Log
            in</h1>
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li>Log in</li>

        </ul>
    </div>
    <form class="form">
        <h2>Login</h2>
        <label class="label" for="Username or email"> Username or email</label>
        <input class="input" type="email" required>
        <label class="label" for="Password">Password</label>
        <input class="input" type="password" required>
        <button>Submit</button>
    </form>
    <footer>
        <div style="display: flex; justify-content: space-evenly; padding: 80px; gap: 50px; background-color: #ebf5f1; height: 500px; margin-top: 100px; align-items: center;">
            <div style="width: 280px;  margin-top: 20px;  ">
                <img src="images/pic4.png" width="200px" height="50" alt>
                <p style="font-size: 22px;">Make better future for your Career</p>
                <div style="display: flex; gap: 20px;">
                    <img style="border-radius: 10px;" src="images/pic5.jpg" width="30" alt>
                    <img style="border-radius: 10px;" src="images/pic6.png" width="30" alt>
                    <img style="border-radius: 10px;" src="images/pic7.jpg" width="30" alt>
                    <img style="border-radius: 10px;" src="images/pic8.png" width="30" alt>

                </div>
                <a href="#" style="margin-top: 20px;">More Weflow Template</a>
            </div>
             <div style="width: 300px;">
                    <h3 style="color: #07294d;">Academic Info</h3>
                    <li>
                        <a href="#">Our Professors</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Scholarship</a>
                    </li>
                    <li>
                        <a href="#">Our Courses</a>
                    </li>
                    <li>
                        <a href="#">Our Product</a>
                    </li>
                    <li>
                        <a href="#">Admission</a>
                    </li>
                </div>
                <div style="width: 300px;">
                    <h3 style="color: #07294d;">Useful Links</h3>
                    <li>
                        <a href="#">Upcoming Events</a>
                    </li>
                    <li>
                        <a href="#">Career Opportunities</a>
                    </li>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#">Rules & Regulations</a>
                    </li>
                    <li>
                        <a href="#">Our Departments</a>
                    </li>
                    <li>
                        <a href="#">Our Blog Post</a>
                    </li>

                </div>
                <div style="width: 300px; padding: 7px; margin-top: -76px;">
                    <h3 style="color: #07294d;">Contact info</h3>
                    <p>512/F, Central Road, Main Town Jackson Heights. New York</p>
                    <p>info@admissionexample. <br>
                        www.admissionexample.com</p>
                    <b style="color: #07294d;">+12345 678 910/+12345 678 910</b>
                </div>
            </div>
        </footer>
        <div style="height: 50px; text-align: center; margin-top:30px;">
            <p>Copyright © Maxion | Designed by
              <a style="text-decoration: none; color: black; " href="#"> Brandbase</a>   - Powred by
              <a style="text-decoration: none; color: black; " href="#"> <b>Webflow</b></a>  </p>
        </div>
    </body>

</html>